language: java
sudo: false

os:
   - linux
   - osx

# macOS images up to xcode9.3 can only switch up to Java 8, and images xcode9.4 and later
#   can switch to Java 10 (if pre-installed) and later. In practical terms, if your Mac build
#   requires Java 8 and below, use xcode9.3 (or below); if your build requires Java 10 and later,
#   use xcode9.4 (or later).
osx_image: xcode9.3

jobs:
   include:
      - os: osx
        osx_image: xcode9.3
        jdk: oraclejdk8
   allow_failures:
      - os: osx

jdk:
   - openjdk8
#   - oraclejdk8 # CI can't download oracle jdk8

# cache
cache: false

# install
before_install:
# For permission denied in travis-ci
   - chmod +x gradlew
   - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update          ; fi

#services:
# For karma test to start browser.
# It's not required after change karma to jest
#   - xvfb

install: skip

# build
script:
   - ./gradlew cleanAll build -Pbuildenv=prod --no-daemon --console plain
   - ./gradlew clean buildInstaller -x test -Pbuildenv=prod --no-daemon --console plain
   - ./gradlew zipInstaller -Pbuildenv=prod --no-daemon --console plain
   - travis_wait 15 ./gradlew publish -Pbuildenv=prod --no-daemon --console plain
#   - ./gradlew jacocoTestReport
#   - ./gradlew codeCoverageReport

# notifications
notifications:
   email:
      recipients:
         - javafamily.no-reply@outlook.com
      on_success: change
      on_failure: always
      on_cancel: never
      on_error: never
      on_start: never

after_success:
#   - bash <(curl -s https://codecov.io/bash)
#   - ./gradlew webCodeTestReport
   - ./gradlew cleanAll
