
name: Windows-latest Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-win-latest:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Set up Ruby for Sass
      uses: ruby/setup-ruby@ec106b438a1ff6ff109590de34ddc62c540232e0
      with:
        ruby-version: 2.6

    - name: ruby env
      run: gem update
    - name: install sass
      run: gem install sass
    - name: log ruby list
      run: gem list

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build with Gradle
      run: ./gradlew cleanAll build clean -Pbuildenv=prod --no-daemon --console plain

    - name: Build Installer
      run: ./gradlew buildInstaller

    - name: Zip Installer
      run: ./gradlew zipInstaller

    - name: Publish Installer
      run: ./gradlew publish

    - name: Clean Env
      run: ./gradlew cleanAll
